{
  "extends": "@tsconfig/node14/tsconfig.json",
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "noEmitOnError": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@test-helpers/*": ["./test/support/helpers/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
